Postgres Database & User Setup
# sudo -u postgres psql

 SELECT katata_prod();


You should now be logged into the pg shell

Create a database
CREATE DATABASE btre_prod;
Create user
CREATE USER kbadmin WITH PASSWORD 'abc123!';
Set default encoding, tansaction isolation scheme (Recommended from Django)

ALTER ROLE dbadmin SET client_encoding TO 'utf8';
ALTER ROLE dbadmin SET default_transaction_isolation TO 'read committed';
ALTER ROLE dbadmin SET timezone TO 'UTC';
Give User access to database
GRANT ALL PRIVILEGES ON DATABASE btre_prod TO dbadmin;
Quit out of Postgres
\q


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'katata_prod',
        'USER': 'kdbadmin',
        'PASSWORD': 'josphatkiniaru02122013',
        'HOST': 'localhost'
    }


___________________________________________


class ClassAdmin(admin.ModelAdmin):
  list_display = ('class_name', 'class_teacher', 'class_prefect', 'class_monitor',  'is_published', )
  list_display_links = ('class-name',)
  list_filter = ('class_name',)
  list_editable = ('is_published',)
  search_fields = ('class_name', 'class_teacher', 'class_monitor', 'class_prefect', )
  prepopulated_fields = {"slug": ('class_name',)}
  list_per_page = 25


admin.site.register(Class, ClassAdmin)

********************************************************************
class TestAdmin(FieldsetsInlineMixin, admin.ModelAdmin):
    fieldsets_with_inlines = [
        ('Objekt', {
            'fields': [
                ('ID_RNO', 'id', 'kljuc', 'slug'),
                'naziv',
                'kategorija']}),
        LastnistvoInline,
        ('Kontaktni podatki', {
            'fields': [
                ('kontaktna_oseba', 'email', 'poslji_obvestila')]}),
        KontaktInline,
        ('Dostop', {
            'fields': [
                'users',
                ('cas_vpisa', 'zadnja_sprememba', 'cas_zadnje_posodobitve')]}),
        OdjavaInline
    ]

class FlatPageAdmin(admin.ModelAdmin):
    fieldsets = (
        (None, {
            'fields': ('url', 'title', 'content', 'sites')
        }),
        ('Advanced options', {
            'classes': ('collapse',),
            'fields': ('registration_required', 'template_name'),
        }),
    )

+++++++++++++++++++++++++++++++++++++++++++++
class LessonInline(admin.TabularInline):
  model = Lesson
  

class TopicAdmin(admin.ModelAdmin):
  list_display = ('subject', 'teacher', 'title', )
  list_display_links = ('title',)
  list_filter = ('subject', 'title', 'teacher',)
  search_fields = ('subject', 'teacher', 'title',)
  prepopulated_fields = {"slug": ('title',)}
  list_per_page = 25
  inlines = [LessonInline]


admin.site.register(Topic, TopicAdmin)
+++++++++++++++++++++++++++++++++++++++++++++

    fieldsets = (
        (None, {
            'fields': ('class_name', 'subject', 'topic',)
        }),
        ('Add lessons', {
            'fields': ('lesson_title',),
            'fields': ('slug',),
            'fields': ('lesson-pic', 'lesson-video_link',),
            'fields': ('content',),
            'fields': ('date_posted', 'created_by', 'is_mvp', 'is_published',)
        }),
    )

***********************************************

<div class="container">
  <div class="row">
    <div class="col-md-12 w3-margin-right card mb-4  mt-3 left  top">
      
    </div>


    <div class="col-md-12  mb-4 w3-content mt-3 ">
     <div class="w3-container">
      {% if new_answer %}
      <div class="alert alert-success" role="alert">
        Message success
      </div>
      {% else %}
            <h1> {{ exercise.title }} </h1>
            <p class=" text-muted">{{ exercise.teacher }} | {{ post.created_on }} |
                                   {{exercise.subject}} |{{exercise.topic}}
            </p>
            <p class="card-text ">{{ exercise.questions | safe }}</p>
            <div class="card-body">

                <h3>Input Your Answers below</h3>
                <form method="post" style="margin-top: 1.3em;">
                  <div style="width:100%;">{{ answer_form|crispy }}</div>
                  {% csrf_token %}
                  <button type="submit" class="btn btn-primary w3-panel w3-block btn-lg" style="width:100%">Submit</button>
                </form>
                {% endif %}
              </div>

      </div>
      <div class="card-body">
        <!-- answerss -->
        {% with answers.count as total_answers %}
        <h2>{{ total_answers }} answers</h2>

        <p>
          {% endwith %}

        </p>
        {% for answer in answers %}
        
        <div class="answers" style="padding: 10px;">
          <p class="font-weight-bold">
            {{ answer.first_name }} {{ answer.last_name }}
            <span class=" text-muted font-weight-normal">
              {{ answer.created_on }}
            </span>
          </p>
          {{ answer.answers|safe | linebreaks }}
        </div>
       
        {% endfor %}
      </div>
   <br>

    </div>
  </div>
</div>
