 3716 4270 219

 magnet:?xt=urn:btih:BD1458F5675E9B1DC45EC54A95C1A6BBCD34BFF4&dn=Fractured.2019.720p.WEBRip.800MB.x264-GalaxyRG+%E2%AD%90&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
<script src="https://kit.fontawesome.com/e0b77ee52f.js" crossorigin="anonymous"></script>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 <div class="w3-top">
  <div class="w3-theme-l5 w3-large row" style="max-width:1200px;margin:auto">
    <div class="w3-padding-16 w3-left w3-large" onclick="w3_open()">
      <span class="w3-margin-right w3-large w3-left w3-hover-text-red ">☰</span>      
      <i class="fa fa-tint w3-large w3-text-theme"></i>
      KATATA
    </div>
    <div class="w3-right w3-padding-16 w3-margin-right w3-hide-small">
     
    </div>
    <div class="w3-center col-sm-6 w3-large w3-padding-16"> 
   
  </div>
</div>

------towns----[it works]-------
{% extends "base_generic.html" %}
{% load static %}
{% block content %}

{% include 'partials/towns/_tocardcss.html' %}
<div>

  <div class="row col-sm-11">
  <br>
    {% if town_list %}
    <ul class=" w3-margin-top"  style="list-style-type: none;" id="myUL">  
      <h2 class="w3-center w3-text-purple">ᴛᴏᴡɴꜱ ᴘʟᴏᴛꜱ </h2>
      <div class=" row " style="width:100%">
        <input class="w3-input col-sm-12   w3-border w3-hover-border-theme" type="text" placeholder="Search Plots.." id="myInput" onkeyup="myFunction()" >
      </div>
 
      {% for town in town_list %}
      <li class="w3-third" >
        {% include 'partials/towns/_tocard.html' %}
    </li>
      {% endfor %}
    </ul>
   
    {% else %}
      <p>There are no towns.</p>
    {% endif %}  
  </div>    
  </div> 


  <script>
    function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        txtValue = li[i].textContent || li[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>
    
    {% include 'partials/towns/_tocardjs.html' %}
{% endblock %}



-------------------------------
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 fields = [
        'title',
        'plot_status',
        'realtor',
        'company',
        'bg_color',
        'hover_color',
        'border_color',
        'color',
        'text_color',
        'town',
        'location', 
        'description', 
        'price', 
        'payment_plan', 
        'water', 
        'roads', 
        'electricity', 
        'population', 
        'development',
        'neighbor',
        'plot_type', 
        'plot_size',
        'photo_main', 
        'photo_1', 
        'photo_2', 
        'photo_3',
        'photo_4',
        'photo_5',
        'photo_6', 
        'is_published', 
        'list_date'
        ]
  
        
  ----------------------------
  11111111111111111111111111

{% extends "base_generic.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container  col-sm-12">
    <div class="w3-center w3-text-purple">
        <h1>Create A New Plot</h1>
    </div>
<form  action="" method="POST">
    {% csrf_token %}
    <div class="form-row  w3-margin-left">
        <div class="form-group w3-light-grey w3-text-grey col-sm-12">
            <h1> <strong>Standard Info</strong> </h1><br>
        </div>
        <div class="form-group col-sm-12">
            {{ form.title|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
            {{ form.plot_status|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
            {{ form.realtor|as_crispy_field }}  
        </div>
        <div class="form-group col-sm-4">
            {{ form.company|as_crispy_field }}  
        </div>
    </div>
    <div class="form-row  w3-margin-left">
        <div class="form-group w3-light-grey w3-text-grey  col-sm-12">
            <h1><strong>Color</strong></h1><br>
        </div>
        <div class="form-group col-sm-2">
            {{ form.bg_color|as_crispy_field }}
        </div>
        <div class="form-group col-sm-2">
            {{ form.hover_color|as_crispy_field }}
        </div>       
        <div class="form-group col-sm-2">
            {{ form.border_color|as_crispy_field }}
        </div>
        <div class="form-group col-sm-2">
            {{ form.color|as_crispy_field }}
        </div>

        <div class="form-group col-sm-2">
            <span>{{ form.text_color|as_crispy_field }}</span>
        </div>
        <div class="form-group col-sm-2">
            <span>{{ form.text_color|as_crispy_field }}</span>
        </div>   
    </div>
            <div class="form-row  w3-margin-left">
                <div class="form-group w3-light-grey w3-text-grey  col-sm-12">
                    <h1><strong>Plot Details</strong></h1><br>
                </div>
                <div class="form-row">
                    <div class="col-sm-3">
                        <div class="form-group col-sm">    
                            <span>{{ form.town|as_crispy_field }}</span>
                            <span>{{ form.location|as_crispy_field }}</span>
                        </div>

                        <div class="form-group col-sm">
                            <span>{{ form.price|as_crispy_field }}
                                <span class="w3-small w3-text-white">plot price</span>
                            </span>
                            <span>{{ form.payment_plan|as_crispy_field }}</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group col-sm">    
                            <span>{{ form.roads|as_crispy_field }}</span>
                            <span>{{ form.water|as_crispy_field }}</span>
                            <span>{{ form.electricity|as_crispy_field }}</span>
                            <span>{{ form.neighbor|as_crispy_field }}</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group w3-margin-top col-sm" >
                            <span>{{ form.description|as_crispy_field }}</span>      
                            <p> Fill all important details missed </p>
                        </div>
                        <div class="form-row">
                            <span class="col-sm">{{ form.population|as_crispy_field }}</span>
                            <span class="col-sm">{{ form.development|as_crispy_field }}</span>
                        </div>
                    </div>

            </div>
        </div> 

        <div class="form-row  w3-margin-left">
            <div class="form-group w3-light-grey w3-text-grey col-sm-12">
                <h2><strong>Plot Images</strong></h2><br>
            </div>
            <div class="form-group col-sm-12">
                <div class="w3-center">{{ form.photo_main|as_crispy_field }}</div>
            
            </div>
            <div class="form-group col-sm-4">
                {{ form.photo_1|as_crispy_field }}
                {{ form.photo_2|as_crispy_field }}
               
            </div>
            <div class="form-group col-sm-4">
                {{ form.photo_3|as_crispy_field }}
                {{ form.photo_4|as_crispy_field }}
            </div>
            <div class="form-group col-sm-4">
                {{ form.photo_5|as_crispy_field }}
                {{ form.photo_6|as_crispy_field }}
            </div>
        </div>
        <div class="form-row  w3-margin-left">
            <div class="form-group w3-light-grey w3-text-grey col-sm-12">
                <h1> <strong>Important</strong> </h1><br>
            </div>
            <div class="form-group col-sm-6">
                {{ form.created_by|as_crispy_field }}
            </div>
            <div class="form-group col-sm-6">
                {{ form.list_date|as_crispy_field }}
            </div>
            <div class="form-group col-sm-3">
                {{ form.is_published|as_crispy_field }}
            </div>
        </div>
    </div>
</div>
<div class="form-row w3-center w3-margin-left">
    <div class="col-sm-12">
        <input class="w3-margin-left btn w3-hover-purple w3-white w3-border-purple " type="submit" value="Post" style="width:150px" />
    </div>
</div>
</form>
</div>
<div class="w3-padding-64" style="margin-bottom: 10px;"></div>
{% endblock %}



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
{% extends "base_generic.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container  w3-padding-64  ">
  <div class="w3-center w3-text-purple">
  <h1>Register A New Realtor</h1>
  </div>
<form class="w3-padding w3-margin-top" method="post">
    {% csrf_token %}
    <div class="form-row ">
        <div class="form-group col-sm">
            {{ form.first_name|as_crispy_field }}
        </div>
        <div class="form-group col-sm">
            {{ form.last_name|as_crispy_field }}
        </div>
        <div class="form-group col-sm">
            {{ form.profile|as_crispy_field }}  
          
        </div>

    </div>
    <div class="form-row ">
        <div class="form-group col-sm-6">
            {{ form.email|as_crispy_field }}
       
            {{ form.phone|as_crispy_field }}
        </div>       
        <div class="form-group col-sm-3">
            {{ form.town|as_crispy_field }}
        </div>
        <div class="form-group col-sm-3">
            {{ form.location|as_crispy_field }}
        </div>

        <div class="form-group col-sm-4">
            <span>{{ form.facebook|as_crispy_field }}</span>
        </div>
        <div class="form-group col-sm-4">    
            <span>{{ form.twitter|as_crispy_field }}</span>
        </div>
        <div class="form-group col-sm-4">
            <span>{{ form.instagram|as_crispy_field }}</span>
        </div>
        <div class="form-group col-sm-6">
            <span>{{ form.website|as_crispy_field }}</span>
        </div>

        <div class="form-group col-sm-6">
            {{ form.created_by|as_crispy_field }}
            {{ form.date_posted|as_crispy_field }}
        </div> 
    </div>
   
    <input class=" w3-bar w3-button w3-wide w3-border w3-border-purple w3-hover-purple w3-hover-shadow" type="submit" value="Submit" />
    
</form>
</div>
{% endblock %}



{}}}}}}}}}{}}}}{][[][][][][][][]][[][][]]]][[][]][[][][][][]]}
    about_business = RichTextField(max_length=1500, blank=False, null=True, help_text="Max 200 words")
    services = RichTextField(max_length=1500, blank=False, null=True, help_text="Max 200 words")
 
    business_pic =  models.ImageField(upload_to='photos/%Y/%m/%d/',null=True, blank=False)
    logo = models.ImageField(default='logo.png', upload_to='logos/%Y/%m/%d/', blank=True)
    about_pic = models.ImageField(default='avatar.jpg', upload_to='photos/%Y/%m/%d/',null=True, blank=False)
    service_pic = models.ImageField(default='avatar.jpg', upload_to='photos/%Y/%m/%d/',null=True, blank=False)



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   plot_status =  models.ForeignKey(Plot_status, on_delete=models.DO_NOTHING,  blank=True, null=True)
    realtor = models.ForeignKey(Broker, on_delete=models.DO_NOTHING,  blank=True, null=True, help_text='optional')
    business = models.ForeignKey(Business, on_delete=models.DO_NOTHING,  blank=True, null=True, help_text='optional')
    bg_color = models.ForeignKey(Bg_color, on_delete=models.DO_NOTHING,  blank=True, null=True, help_text='optional')
    hover_color = models.ForeignKey(Hover_color, on_delete=models.DO_NOTHING,  blank=True, null=True, help_text='optional')
    border_color = models.ForeignKey(Border_color, on_delete=models.DO_NOTHING,  blank=True, null=True, help_text='optional')
    color = models.ForeignKey(Color, on_delete=models.DO_NOTHING,  blank=True, null=True, help_text='optional')
    text_color = models.ForeignKey(Text_color, on_delete=models.DO_NOTHING,  blank=True, null=True, help_text='optional')
    town = models.ForeignKey(Town, on_delete=models.DO_NOTHING,  blank=False, null=True)
    location = models.ForeignKey(Location, on_delete=models.DO_NOTHING,  blank=False, null=True, help_text='add a location closet to the plot in the picked town' )
    description = RichTextField(blank=False, null=True)
    price = models.IntegerField( blank=False, null=True)
    payment_plan =  models.ForeignKey(Payment_plan, on_delete=models.DO_NOTHING,   blank=False, null=True, help_text='mode of payment required')
    water = models.CharField(max_length=100, blank=False, null=True, help_text='the distance from water pipe or source')
    roads = models.ForeignKey(Road, on_delete=models.DO_NOTHING,  blank=False, null=True)
    electricity = models.CharField(max_length=100,  blank=False, null=True, help_text='distance from the closest transformer') 
    population = models.ForeignKey(Population, on_delete=models.DO_NOTHING,  blank=False, null=True)
    development = models.ForeignKey(Development, on_delete=models.DO_NOTHING,  blank=False, null=True)
    neighbor =  models.ForeignKey(Neighbor, on_delete=models.DO_NOTHING,  blank=False, null=True)
    plot_type =  models.ForeignKey(Plot_type, on_delete=models.DO_NOTHING,  blank=False, null=True)
    plot_size =  models.ForeignKey(Plot_size, on_delete=models.DO_NOTHING,  blank=False, null=True)
    photo_main = models.ImageField(upload_to='photos/%Y/%m/%d/', blank=False, null=True)
    photo_1 = models.ImageField(upload_to='photos/%Y/%m/%d/', blank=True, null=True)
    photo_2 = models.ImageField(upload_to='photos/%Y/%m/%d/', blank=True, null=True)
    photo_3 = models.ImageField(upload_to='photos/%Y/%m/%d/', blank=True, null=True)
    photo_4 = models.ImageField(upload_to='photos/%Y/%m/%d/', blank=True, null=True)
    photo_5 = models.ImageField(upload_to='photos/%Y/%m/%d/', blank=True, null=True)
    photo_6 = models.ImageField(upload_to='photos/%Y/%m/%d/', blank=True, null=True)
    created_by = models.ForeignKey(User, on_delete=models.CASCADE, blank=False, null=True)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{% extends "base_generic.html" %}
{% load static %}

{% block content %}
    {% include 'pages/_fullcss.html' %}
    {% include 'partials/index/_header.html' %}

 
 
<div>
  <h2 class="w3-center w3-text-purple w3-hide-small"> Pick A Town Of Interest </h2>
  
  <div style="width:100%"> 
    <input class="w3-input  col-sm-12 w3-hover-border-theme w3-margin-bottom" type="text" placeholder="Search towns..." id="myInput" onkeyup="myFunction()" >
    <br>
  </div>
</div> 

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>


      <br>
      {% if towns %}
      <ul class="w3-row-padding" style="list-style-type: none;"  id="myUL">
        {% for town in towns %}
        <li class="w3-col l2 m3 s6 w3-margin-bottom ">
          <a href="{{ town.get_absolute_url }}">
            <span class="w3-hover-text-white w3-hover-shadow btn  w3-text-purple w3-hover-shadow cursor:pointer" onclick="openNav()" style="width:150px; margin:5px;">{{ town.name }}</span></a> 
        </li>
        {% endfor %}
      </ul>
  
      {% else %}
        <p>There are no towns.</p>
      {% endif %}
  
      <script>
        function openNav() {
          document.getElementById("myNav").style.height = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.height = "0%";
        }
        </script>

  <script>
    function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        txtValue = li[i].textContent || li[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>       

  
{% endblock %}
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
{% extends "base_generic.html" %}
{% load static %}
{% block content %}

<!--style-->

<!--main-->
  <div class="">
      <h2 class="w3-center w3-text-purple">PLOT COMPANIES SELLING PLOTS</h1>
  {% if business_list %}
  <input class="w3-input w3-margin_bottom
       w3-hover-border-theme w3-padding" type="text" placeholder="Search business..." id="myInput" onkeyup="myFunction()" style ="width: 100%;">
<ul class=" w3-margin-top w3-row-padding"  style="list-style-type: none;" id="myUL">  
    {% for business in business_list %} 
    <li class="w3-col l4 m4 s12 w3-margin-bottom ">
      <a href="{{ business.get_absolute_url }}">
        <div class="btn  {{business.hover_color}} w3-hover-text-white w3-white w3-large w3-card-4  w3-hover-shadow  w3-text-black" style="width:350px; margin:5px;">
          <div class="w3-third">
            <img src="{{ business.logo.url }}" alt="" class="w3-white w3-circle" style="width: 80px; height:80px;">
          </div>
          <div class="w3-twothirds">
            <span class="w3-large w3-wide">{{ business.business_name }}</span>
            <br> <span class="w3-small">{{business.business_type}}</span><br> 
            <span class="w3-small">{{business.town}}</span>
            <span class="w3-small w3-hide w3-right">reviews</span>
          </div>
        </div>
      </a>
    </li>

    {% endfor %}
</ul>
      
  {% else %}
      <p>There are no businesss available.</p>
  {% endif %}
  </div>


  <script>
    function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        txtValue = li[i].textContent || li[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>
  <!--js-->
  {% include 'partials/companies/_cocardsextra.html' %}
 


{% endblock %}

{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
index

        <div class="">
    <h2 class="w3-center w3-text-purple w3-hide-small"> Pick A Town Of Interest </h2>
    <span class="w3-hide">Plots 4 Sale</span>
    <span class="w3-hide">Plots</span>
    
    <div style="width:100%"> 
      <input class="w3-input  col-sm-12 w3-hover-border-theme w3-hide w3-margin-bottom" type="text" placeholder="Search towns..." id="myInput" onkeyup="myFunction()" >
      <br>
    </div>

      <br>
      {% if towns %}
      <ul class="w3-row-padding" style="list-style-type: none;"  id="myUL">
        {% for town in towns %}
        <li class="w3-col l2 m3 s6 w3-margin-bottom ">
          <a href="{{ town.get_absolute_url }}">
            <span class="w3-hover-text-purple  w3-hover-shadow btn  w3-text-purple w3-hover-shadow" style="width:150px; margin:5px;">{{ town.name }}</span></a> 
        </li>
        {% endfor %}
      </ul>
  
      {% else %}
        <p>There are no towns.</p>
      {% endif %}
  </div>

  $$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         <div class="">
            {% include 'pages/_collapsibles.html' %}
  </div>

  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  
def contact(request):
  if request.method == 'POST':
    business_id = request.POST['business_id']
    business = request.POST['business']
    name = request.POST['name']
    email = request.POST['email']
    phone = request.POST['phone']
    header = request.POST['header']
    message = request.POST['message']
    user_id = request.POST['user_id']
    business_email = request.POST['business_email']

  if request.user.is_authenticated:
    user_id = request.user.id
    has_contacted = Contact.objects.all().filter(business_id=business_id, user_id=user_id)

    contact = Contact(business=business, business_id=business_id, name=name, email=email, phone=phone, header=header, message=message, user_id=user_id )

    contact.save()

    # Send email
    # send_mail(
    #   'Property business Inquiry',
    #   'There has been an inquiry for ' + business + '. Sign into the admin panel for more info',
    #   'traversy.brad@gmail.com',
    #   [business_email, realtor_email, 'techguyinfo@gmail.com'],
    #   fail_silently=False
    # )

    messages.success(request, 'Your request has been submitted, a realtor will get back to you soon')
    return redirect('/companys/business/'+business_id)

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        {% if church.service_pic.url %}
      <img src="{{ church.service_pic.url }}" class="w3-round w3-xxxlarge w3-image  w3-border-white w3-opacity-min " alt="Menu" style="padding:10px; width:100%; min-height:400px; max-height:500px">
    {% endif %}