{% extends 'admin/base.html' %}
{% load static %}
{% block extrahead %}
<script>window.CKEDITOR_BASEPATH = '/static/ckeditor/ckeditor/';</script>
    <!-- Open Sans Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   <!-- Font Awesome -->
   <link rel="stylesheet" href="{% static 'css/all.css' %}">
   <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
   <link rel="stylesheet" href="{% static 'css/fontawesom.min.css' %}">

   <!--augmented -->
   <link rel="stylesheet" href="{% static 'css/augmented.css' %}">
  

   <!-- Bootstrap -->
   <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
   <!--Bootsrap-theme.css-->

   <!-- Custom -->
   <link rel="stylesheet" href="{% static 'css/style.css' %}">
   <!-- Lightbox -->
   <link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}">
   <!-- Color -->
 
   <link rel="stylesheet" href="{% static 'css/w3-colors-highway.css' %}">
   <link rel="stylesheet" href="{% static 'css/w3-colors-ios.css' %}">
   <link rel="stylesheet" href="{% static 'css/w3-colors-signal.css' %}">
   <link rel="stylesheet" href="{% static 'css/w3-colors-win8.css' %}">
   <link rel="stylesheet" href="{% static 'css/w3-colors-metro.css' %}">
   <link rel="stylesheet" href="{% static 'css/w3-theme-teal.css' %}">

   <!-- w3.css -->
   <link rel="stylesheet" href="{% static 'css/w3.css' %}">

   <!--augmented css
   <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui/augmented.css">-->

  <link rel="stylesheet" href="{% static 'css/admin.css' %}">

 <style>
 a:link {text-decoration: none;}
.myMenu {margin-bottom:150px}
.w3-text-emerald,.w3-hover-text-emerald:hover{color:#4CAF50!important}
.w3-emerald,.w3-hover-emerald:hover{color:#fff!important;background-color:#008a00!important}
.w3-border-emerald,.w3-hover-border-emerald:hover{border-color:#008a00!important}
</style>
{% block branding %}
  <h1 id="head" style="color:gold">

        <b>KATATA</b>  ADMIN AREA

  </h1>
{% endblock %}

notes;;;
<ul>
    <li>

  {% for class in classes %}
  {{class }}<br>
  <ul>
  	<li>
  		  {% for student in class.student_set.all %}

    	{{ student }}

    	{% endfor %}
 
  	</li>
  </ul>
   {% endfor %}
      
    </li>
</ul>