IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/www.katata.co.ke/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/www.katata.co.ke/privkey.pem
   Your cert will expire on 2020-07-06. To obtain a new or tweaked
   version of this certificate in the future, simply run certbot again
   with the "certonly" option. To non-interactively renew *all* of
   your certificates, run "certbot renew"
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le



<link rel="shortcut icon" href="{% static 'img/favicon.ico' type='image/x-icon' %}">
<link rel="shortcut icon" type="image/ico" href="{% static 'img/favicon.ico' %}" />
<link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-touch-icon.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon-32x32.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}">
<link rel="manifest" href="{% static 'img/site.webmanifest' %}">
<link rel="mask-icon" href="{% static 'img/safari-pinned-tab.svg' %}" color="#5bbad5">
<link rel="shortcut icon" type="image/png" href="{% static 'img/favicon-32x32.png' %}" class=" w3-border-white w3-circle" style="width:32px; height:32px;"/>



{% extends "base_generic.html" %}
{% load static %}
{% load crispy_forms_tags %}


{% block content %}
<div class="w3-container  w3-light-grey w3-padding-64  ">
<form class=" w3-margin-top" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <fieldset class=" w3-light-grey ">
      <legend class="border-bottom w3-text-green w3-center w3-xxlarge mb-4">Register A New Member Company </legend>
    <div class="form-row ">
        <div class="form-group col-sm-4">
            {{ form.business_name|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
            {{ form.business_type|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
            {{ form.contact_person|as_crispy_field }}
        </div> 
        <div class="form-group col-sm-6">
            {{ form.logo|as_crispy_field }}  
        </div>
        <div class="form-group col-sm-6">
            {{ form.business_slogan|as_crispy_field }}  
        </div>

    </div>
    <div class="w3-padding-64 w3-margin-top">
        <legend class="w3-text-green"> Address </legend>
    <div class="form-row">      
   
    <div class="form-group col-sm-4">
        {{ form.phone_1|as_crispy_field }}
    </div>  
    <div class="form-group col-sm-4">
        {{ form.phone_2|as_crispy_field }}
    </div>  
    <div class="form-group col-sm-4">
        {{ form.phone_3|as_crispy_field }}
    </div>  
    <div class="form-group col-sm-6">
        {{ form.email_1|as_crispy_field }}
    </div>   
    <div class="form-group col-sm-6">
        {{ form.email_2|as_crispy_field }}
    </div> 

    <div class="form-group col-sm-4">
        {{ form.town|as_crispy_field }}
    </div>
    <div class="form-group col-sm-4">
        {{ form.location|as_crispy_field }}
    </div>
    <div class="form-group col-sm-4">
        {{ form.contact_person|as_crispy_field }}
    </div>  

        <div class="form-group col-sm-3">
            <span>{{ form.facebook|as_crispy_field }}</span>
        </div>
        <div class="form-group col-sm-3">    
            <span>{{ form.twitter|as_crispy_field }}</span>
        </div>
        <div class="form-group col-sm-3">
            <span>{{ form.Instagram|as_crispy_field }}</span>
        </div>
        <div class="form-group col-sm-3">
            <span>{{ form.website|as_crispy_field }}</span>
        </div>

        <div class="form-group col-sm-12">
            {{ form.created_by|as_crispy_field }}
        </div> 
        <div class="form-group col-sm-12">
          {{ form.date_posted|as_crispy_field }}
      </div>  
    </div>
</div>
    <div class="w3-padding-64  w3-margin-top">
        <legend class="w3-text-green">About Company</legend>
        <div class="w3-center w3-margin-bottom w">
            <h4 class="">Company features</h4>
            </div>
            <p class="w3-center w3-text-blue">please input at least four featuress about your company  [pls:note] short is always better</p>
            <p><span class="w3-text-red">KEY</span> <span class="w3-green">F_title1</span> = <span class="w3-text-green">features title 1</span> which refers to features 1</p>
        <div class="form-row w3-margin w3-padding">

            <div class="form-group col-sm-3">
                {{ form.f_title1|as_crispy_field }}
            </div>   
            <div class="form-group col-sm-9">
            {{ form.features_1|as_crispy_field }}
            </div>  
            <div class="form-group col-sm-3">
                {{ form.f_title2|as_crispy_field }}
            </div>   
            <div class="form-group col-sm-9">
            {{ form.features_2|as_crispy_field }}
            </div>  
            <div class="form-group col-sm-3">
            {{ form.f_title3|as_crispy_field }}
            </div>   
            <div class="form-group col-sm-9">
            {{ form.features_3|as_crispy_field }}
            </div>  
            <div class="form-group col-sm-3">
            {{ form.f_title4|as_crispy_field|safe }}
            </div>   
            <div class="form-group col-sm-9">
            {{ form.features_4|as_crispy_field|safe }}
            </div>
</div>  

    <div class="w3-padding-64  w3-margin-top">
        <legend class="w3-text-green">Company Pics</legend>
        <div class='form-row'>
            <div class="form-group col-sm-6">
                {{ form.business_pic|as_crispy_field }}  
            </div>
            <div class="form-group col-sm-6">
                {{ form.about_pic|as_crispy_field }}  
            </div>
            <div class="form-group col-sm-6">
                {{ form.service_pic|as_crispy_field }}  
            </div>
            <div class="form-group col-sm-6">
                {{ form.bgimg_1|as_crispy_field }}  
            </div>
            <div class="form-group col-sm-6">
                {{ form.bgimg_2|as_crispy_field }}  
            </div>
            <div class="form-group col-sm-6">
                {{ form.bgimg_3|as_crispy_field }}  
            </div>


        </div>
    </div>
    <div>
        <legend class="w3-text-green">Colors</legend>
        <div class="form-row ">
            <h4>! important</h4>
            <div class="form-group col-sm-12">
                <p>pick a color that strongly represents you company</p>
                {{ form.bg_color|as_crispy_field }}  
            </div>
            <div class="form-group col-sm-3">
                {{ form.hover_color|as_crispy_field }}  
            </div>
    
            <div class="form-group col-sm-3">
                {{ form.border_color|as_crispy_field }}  
            </div>
            <div class="form-group col-sm-3">
                {{ form.text_color|as_crispy_field }}  
            </div>
            <div class="form-group col-sm-3">
                {{ form.footer_color|as_crispy_field }}  
            </div>
        </div>
    </div>
   
    <input class=" w3-bar w3-button w3-wide w3-border w3-margin-top w3-green w3-border-green w3-hover-white w3-hover-shadow" type="submit" value="Submit" />
  </fieldset>
</form>

{% endblock %}
